<!doctype html>
<html lang="es">
  <head>
    <title>Test</title>
    <link rel="icon" href="iconAlt.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="container-fluid">
        <div class="row mt-3">

            <!-- Escritorio -->
            <div class="col-12 d-none d-md-block">
                <h1> <img id="iconoWeb" src="iconAlt.png" alt="iconoWeb" class="imgEscritorio"> Test</h1>
            </div>

            <!-- Móvil -->
            <div class="col-12 d-md-none d-block">
                <h1> <img id="iconoWebMovil" src="iconAlt.png" alt="iconoWeb" class="imgMovil"> Test</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-4">
            <div class="col-md-12 col-xs-12">
                <h2>Coin Operated</h2>
            </div>
        </div>

        <!-- Escritorio -->
        <div class="row mt-2">
            <div class="col-6 d-none d-md-block">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5L4DQfVIcdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="col-5 offset-1 d-none d-md-block">
                <form>
                    <div class="form-group">
                        <label for="nombreTextp">Nombre <span id="nombreEmoji" class="emoji"></span></label>
                        <input type="text" class="form-control" id="nombre" placeholder="Introduzca su nombre...">
                    </div>

                    <div class="form-group">
                        <label for="comentarioTexto">Comentario <span id="comentarioEmoji" class="emoji"></span></label>
                        <input type="text" class="form-control" id="comentario" placeholder="Introduzca su comentario...">
                    </div>

                    <button id="anadir" type="submit" class="btn btn-warning mt-2">Añadir comentario <span id="anadirEmoji"></span></button>

                    <div class="mt-4">
                        <span id="aviso" class="ml16"></span>
                    </div>
                </form>
            </div>
        </div>

        <!-- Móvil -->
        <div class="row mt-2">
            
            <div class="col-12 d-md-none d-block">
                <iframe width="100%" src="https://www.youtube.com/embed/5L4DQfVIcdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="row">
            <div class="col-12 d-md-none d-block">
                <form>
                    <div class="form-group">
                        <label for="nombreTextp">Nombre <span id="nombreEmojiMovil" class="emoji"></span></label>
                        <input type="text" class="form-control" id="nombreMovil" placeholder="Introduzca su nombre...">
                    </div>

                    <div class="form-group">
                        <label for="comentarioTexto">Comentario <span id="comentarioEmojiMovil" class="emoji"></span></label>
                        <input type="text" class="form-control" id="comentarioMovil" placeholder="Introduzca su comentario...">
                    </div>

                    <button id="anadirMovil" type="submit" class="btn btn-warning mt-2">Añadir comentario <span id="anadirEmojiMovil"></span></button>

                    <div class="mt-4">
                        <span id="avisoMovil" class="ml16"></span>
                    </div>
                </form>
            </div>
        </div>

        
        <!-- Escritorio -->
        <div class="row mt-4">
            <div class="col-12 d-none d-md-block">
                <div id="table"></div>
            </div>
        </div>

        <!-- Móvil -->
        <div class="row">
            <div class="col-12 d-md-none d-block">
                <div id="tableMovil" class="tableMovil"></div>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="functions.js"></script>
  </body>
</html>